API_URL=https://nus-nextbus-mock-api.onrender.com

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=f52c3e496e66489cacfd6ff59f2ee23d

# Google Maps API Key
# https://console.cloud.google.com/google/maps-apis
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCS6iLAUaVgU9QUSAlZPTiF_WG4A5-8Ilk